{%load static%}
<!DOCTYPE html>
<html>

<head>
    <title>Password Recovery Form</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 400px;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
    <script>
        function validateEmail() {
            var email = document.getElementById("username").value;
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (emailPattern.test(email)) {
                return true;
            } else {
                alert("Please enter a valid email address.");
                return false;
            }
        }
    </script>
</head>

<body>
    
    <form method="post" id="pwd_rec">
        {%csrf_token%}
        <label for="username">Enter your Email(as registered):</label>
        <input type="text" id="username" name="username"><br><br>
        
        <input type="submit" value="Submit" onclick="return validateEmail()">
        <br/>
        <span style=" font-size: 25px; text-align: center ; font-weight: bold;color: #c64040;">{{status}}</span>
        <br/>
        <label>To login &nbsp;<a href="{% url 'login' %}" style="color:rgb(93, 242, 225)">Click Here</a></label>
    </form>
</body>

</html>